<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nobitex.css"/>
    <link rel="stylesheet" href="responsive.css" />
</head>
<body>

    <div class="col-12 col-m-12 header">

        <div id="invite-titr">
            با دعوت از دوستانتان از نوبیتکس پاداش بگیرید!
            <a href="fore-more-button">
                بیشتر بدانید
            </a>
        </div> 

        <p id="language-button">
            <a href="#"> فارسی </a>
            <a href="#"> English </a>
        </p>

    </div>

    <div class="col-12 col-m-12 dropdown-menue">
        
        <ul>
            <li>راهنمای استفاده</li>
            <li> قیمت ارز دیجیتال</li>
            <li> کارمزد نوبیتکس</li>
            <li> سوالات متداول</li>
        </ul>

    </div>
    
</body>
</html>